<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="abc">
Id <input type="text" name="t1"/><br>
Name <input type="text" name="t2"/><br>
Age <input type="text" name="t3"/><br>
<input type="submit" value="Insert" name="b1"/>
<input type="submit" value="Update" name="b1"/>
<input type="submit" value="Delete" name="b1"/>
<input type="submit" value="Select" name="b1"/>
<input type="submit" value="SelectAll" name="b1"/>
</form>
</body>
</html>